DATABASE_DIALECT=postgres
DATABASE_HOST=ec2-54-217-236-206.eu-west-1.compute.amazonaws.com
DATABASE_USERNAME=ysdfrklyjigiph
DATABASE_PASSWORD=5daddfc91d3e8950ce1b90435ef188e2e0b0ef690561f8ea55eeae7787a2874c
DATABASE_DB=d5thoeukc04mjn
DATABASE_PORT=5432